
V1DataArray: key - array1, time - 24.12.2023 19:59:28, maxDistance - 4, length of grid - 5
 grid:
 10,0000 [100,0000, 1,0000]
 11,0000 [121,0000, 1,0000]
 12,0000 [144,0000, 1,0000]
 13,0000 [169,0000, 1,0000]
 14,0000 [196,0000, 1,0000]

Spline:
x: 10,0000, y: 100,0000, y by Spline: 99,9618
x: 11,0000, y: 121,0000, y by Spline: 121,1224
x: 12,0000, y: 144,0000, y by Spline: 143,8317
x: 13,0000, y: 169,0000, y by Spline: 169,1224
x: 14,0000, y: 196,0000, y by Spline: 195,9618

Min of residual - 0,2473569657284182
Stopping reason - 6
Iterations - 20
